{
	"folders": [
		{
			"path": "Firmware"
		},
		{
			"path": "GUI"
		}
	],
	"settings": {
		"cmake.options.advanced": {
			"cpack": {
				"projectStatusVisibility": "hidden",
				"statusBarVisibility": "hidden"
			},
			"workflow": {
				"projectStatusVisibility": "hidden",
				"statusBarVisibility": "hidden"
			},
			"ctest": {
				"projectStatusVisibility": "hidden",
				"statusBarVisibility": "hidden"
			},
			"debug": {
				"projectStatusVisibility": "hidden",
				"statusBarVisibility": "hidden"
			},
			"launch": {
				"projectStatusVisibility": "hidden"
			}
		},
		"editor.formatOnSave": true
	}
}