{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug GUI",
            "type": "cppvsdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${command:cmake.launchTargetPath}",
            "args": [
                "-qmljsdebugger=host:127.0.0.1,port:12150,block,services:DebugMessages,QmlDebugger,V8Debugger,QmlInspector,DebugTranslation"
            ],
            "environment": [
                {
                    "name": "Path",
                    "value": "${env:PATH};${command:qt-cpp.qtDir}"
                },
                {
                    "name": "QML_IMPORT_PATH",
                    "value": "${command:qt-cpp.QML_IMPORT_PATH}"
                },
                {
                    "name": "QT_QPA_PLATFORM_PLUGIN_PATH",
                    "value": "${command:qt-cpp.QT_QPA_PLATFORM_PLUGIN_PATH}"
                }
            ],
            "sourceFileMap": {
                "Q:/qt5_workdir/w/s": "${command:qt-cpp.sourceDirectory}",
                "C:/work/build/qt5_workdir/w/s": "${command:qt-cpp.sourceDirectory}",
                "c:/users/qt/work/qt": "${command:qt-cpp.sourceDirectory}",
                "c:/Users/qt/work/install": "${command:qt-cpp.sourceDirectory}",
                "/Users/qt/work/qt": "${command:qt-cpp.sourceDirectory}"
            },
            "console": "integratedTerminal",
            "presentation": {
                "hidden": true
            }
        },
        {
            "name": "Attach to QML",
            "type": "qml",
            "request": "attach",
            "port": "12150",
            "host": "localhost",
            "presentation": {
                "hidden": true
            }
        }
    ],
    "compounds": [
        {
            "name": "Debug the GUI",
            "configurations": [
                "Debug GUI",
                "Attach to QML"
            ]
        }
    ]
}